spring.application.name=CustomerManagement
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Ak
spring.datasource.password=pwd
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
